<?xml version="1.0" encoding="utf-8"?>
<resources>

    <word>
        <char>溪</char>
        <vowel>k</vowel>
        <consonant>ai</consonant>
    </word>

    <word>
        <char>片</char>
        <vowel>p</vowel>
        <consonant>in</consonant>
    </word>

    <word>
        <char>袋</char>
        <vowel>d</vowel>
        <consonant>oi</consonant>
    </word>

    <word>
        <char>舉</char>
        <vowel>g</vowel>
        <consonant>eoi</consonant>
    </word>

    <word>
        <char>哈</char>
        <vowel>h</vowel>
        <consonant>aa</consonant>
    </word>

    <word>
        <char>醜</char>
        <vowel>c</vowel>
        <consonant>au</consonant>
    </word>

    <word>
        <char>雀</char>
        <vowel>z</vowel>
        <consonant>eok</consonant>
    </word>

    <word>
        <char>曳</char>
        <vowel>j</vowel>
        <consonant>ai</consonant>
    </word>

    <word>
        <char>涼</char>
        <vowel>l</vowel>
        <consonant>oeng</consonant>
    </word>

    <word>
        <char>娃</char>
        <vowel>w</vowel>
        <consonant>aa</consonant>
    </word>

</resources>