<?xml version="1.0" encoding="utf-8"?>
<resources>

    <word>
        <char>救</char>
        <vowel>g</vowel>
        <consonant>au</consonant>
    </word>

    <word>
        <char>筆</char>
        <vowel>b</vowel>
        <consonant>at</consonant>
    </word>

    <word>
        <char>飄</char>
        <vowel>p</vowel>
        <consonant>iu</consonant>
    </word>

    <word>
        <char>咩</char>
        <vowel>m</vowel>
        <consonant>e</consonant>
    </word>

    <word>
        <char>隊</char>
        <vowel>d</vowel>
        <consonant>eoi</consonant>
    </word>

    <word>
        <char>科</char>
        <vowel>f</vowel>
        <consonant>o</consonant>
    </word>

    <word>
        <char>盔</char>
        <vowel>kw</vowel>
        <consonant>ai</consonant>
    </word>

    <word>
        <char>床</char>
        <vowel>c</vowel>
        <consonant>ong</consonant>
    </word>

    <word>
        <char>耀</char>
        <vowel>j</vowel>
        <consonant>iu</consonant>
    </word>

    <word>
        <char>雲</char>
        <vowel>w</vowel>
        <consonant>an</consonant>
    </word>

</resources>