<?xml version="1.0" encoding="utf-8"?>
<resources>

    <word>
        <char>低</char>
        <vowel>d</vowel>
        <consonant>ai</consonant>
    </word>

    <word>
        <char>九</char>
        <vowel>g</vowel>
        <consonant>au</consonant>
    </word>

    <word>
        <char>薄</char>
        <vowel>b</vowel>
        <consonant>ok</consonant>
    </word>

    <word>
        <char>拖</char>
        <vowel>t</vowel>
        <consonant>o</consonant>
    </word>

    <word>
        <char>啄</char>
        <vowel>d</vowel>
        <consonant>oek</consonant>
    </word>

    <word>
        <char>亨</char>
        <vowel>h</vowel>
        <consonant>ang</consonant>
    </word>

    <word>
        <char>沙</char>
        <vowel>s</vowel>
        <consonant>aa</consonant>
    </word>

    <word>
        <char>酒</char>
        <vowel>z</vowel>
        <consonant>au</consonant>
    </word>

    <word>
        <char>勒</char>
        <vowel>l</vowel>
        <consonant>aakk</consonant>
    </word>

    <word>
        <char>牛</char>
        <vowel>ng</vowel>
        <consonant>au</consonant>
    </word>

</resources>