<?xml version="1.0" encoding="utf-8"?>
<resources>

    <word>
        <char>爸</char>
        <vowel>b</vowel>
        <consonant>aa</consonant>
    </word>

    <word>
        <char>結</char>
        <vowel>g</vowel>
        <consonant>it</consonant>
    </word>

    <word>
        <char>多</char>
        <vowel>d</vowel>
        <consonant>o</consonant>
    </word>

    <word>
        <char>頭</char>
        <vowel>t</vowel>
        <consonant>au</consonant>
    </word>

    <word>
        <char>飛</char>
        <vowel>f</vowel>
        <consonant>ei</consonant>
    </word>

    <word>
        <char>鶯</char>
        <vowel>a</vowel>
        <consonant>ang</consonant>
    </word>

    <word>
        <char>龜</char>
        <vowel>gw</vowel>
        <consonant>ai</consonant>
    </word>

    <word>
        <char>籌</char>
        <vowel>c</vowel>
        <consonant>au</consonant>
    </word>

    <word>
        <char>禮</char>
        <vowel>l</vowel>
        <consonant>ai</consonant>
    </word>

    <word>
        <char>畫</char>
        <vowel>w</vowel>
        <consonant>aak</consonant>
    </word>

</resources>