<?xml version="1.0" encoding="utf-8"?>
<resources>

    <word>
        <char>揭</char>
        <vowel>k</vowel>
        <consonant>it</consonant>
    </word>

    <word>
        <char>腳</char>
        <vowel>g</vowel>
        <consonant>oek</consonant>
    </word>

    <word>
        <char>打</char>
        <vowel>d</vowel>
        <consonant>aa</consonant>
    </word>

    <word>
        <char>拋</char>
        <vowel>p</vowel>
        <consonant>aau</consonant>
    </word>

    <word>
        <char>啡</char>
        <vowel>f</vowel>
        <consonant>ei</consonant>
    </word>

    <word>
        <char>手</char>
        <vowel>s</vowel>
        <consonant>au</consonant>
    </word>

    <word>
        <char>加</char>
        <vowel>g</vowel>
        <consonant>aa</consonant>
    </word>

    <word>
        <char>肉</char>
        <vowel>j</vowel>
        <consonant>uk</consonant>
    </word>

    <word>
        <char>鬱</char>
        <vowel>w</vowel>
        <consonant>aat</consonant>
    </word>

    <word>
        <char>咬</char>
        <vowel>ng</vowel>
        <consonant>aau</consonant>
    </word>

</resources>