<?xml version="1.0" encoding="utf-8"?>
<resources>

    <word>
        <char>標</char>
        <vowel>b</vowel>
        <consonant>iu</consonant>
    </word>

    <word>
        <char>球</char>
        <vowel>k</vowel>
        <consonant>au</consonant>
    </word>

    <word>
        <char>牌</char>
        <vowel>p</vowel>
        <consonant>ai</consonant>
    </word>

    <word>
        <char>雞</char>
        <vowel>g</vowel>
        <consonant>ai</consonant>
    </word>

    <word>
        <char>擋</char>
        <vowel>d</vowel>
        <consonant>ong</consonant>
    </word>

    <word>
        <char>尾</char>
        <vowel>m</vowel>
        <consonant>ei</consonant>
    </word>

    <word>
        <char>囂</char>
        <vowel>h</vowel>
        <consonant>iu</consonant>
    </word>

    <word>
        <char>骨</char>
        <vowel>gw</vowel>
        <consonant>at</consonant>
    </word>

    <word>
        <char>賴</char>
        <vowel>l</vowel>
        <consonant>aai</consonant>
    </word>

    <word>
        <char>焰</char>
        <vowel>j</vowel>
        <consonant>im</consonant>
    </word>

</resources>